NEXT_PUBLIC_CALENDLY_URL=
SMTP_HOST=smtppro.zoho.in
SMTP_PORT=587
SMTP_SECURE=false # true for SSL (465), false for STARTTLS (587)
SMTP_USER=
SMTP_PASS=
ADMIN_EMAIL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=